[computacao@dbserver ~]$ mysql -u root -p
Enter password: computacao@raiz

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.6.7-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

----CRIAÇÃO DO BANCO DE DADOS uvv--------------------------------------------

MariaDB [(none)]> create database uvv;
Query OK, 1 row affected (0.010 sec)

----CIRAÇÃO DO USUÁRIO-------------------------------------------------------

MariaDB [(none)]> create user Pedro identified by '123';
Query OK, 0 rows affected (0.047 sec)

MariaDB [(none)]> grant all privileges on uvv.* to Pedro;
Query OK, 0 rows affected (0.005 sec)

----ATIVANDO O BANCO DE DADOS------------------------------------------------

MariaDB [(none)]> system mysql -u Pedro -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.6.7-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use uvv;
Database changed
MariaDB [uvv]> 
