architect-project version="1.0" appversion="1.0.9">
<project-name>modelo_elmasri_projeto</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="e816c0e9-4499-41a0-bddc-163f0f5da7cb" name="departamento" objectType="TABLE" physicalName="departamento">
<remarks>
Tabela que armazena as informações dos departamentos.
</remarks>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="3f37f89a-e68a-4eb8-b7ba-10bef8051388" autoIncrement="false" autoIncrementSequenceName="departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do departamento. É a PK desta tabela.</remarks>
</column>
<column id="COL3" populated="true" UUID="a28de439-4cc2-4aa1-aeff-bbe07272f3f3" autoIncrement="false" autoIncrementSequenceName="departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do departamento. Deve ser único.</remarks>
</column>
<column id="COL4" populated="true" UUID="0041e526-d09d-4441-b420-dfe6a2f6c93d" autoIncrement="false" autoIncrementSequenceName="departamento_cpf_gerente_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do gerente do departamento. É uma FK para a tabela funcionários.
</remarks>
</column>
<column id="COL5" populated="true" UUID="af3c5744-4ed9-4796-8118-0d483e77a0ab" autoIncrement="false" autoIncrementSequenceName="departamento_data_inicio_gerente_seq" defaultValue="" name="data_inicio_gerente" nullable="1" physicalName="data_inicio_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Data do início do gerente no departamento.</remarks>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX6" populated="true" UUID="1c57bf19-735a-4056-a9f0-5839d7a9cc0e" clustered="false" name="pk_departamento" physicalName="pk_departamento" primaryKeyIndex="true" unique="false">
<index-column id="IDC7" populated="true" UUID="40f713dd-9bdb-471b-9b0b-94c410460bd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero_departamento" physicalName="numero_departamento"/>
</index>
<index id="IDX8" populated="true" UUID="ad8aeaf4-4fa1-4cd9-94e5-3a9d2de6b423" clustered="false" name="departamento_idx" physicalName="departamento_idx" primaryKeyIndex="false" unique="true">
<index-column id="IDC9" populated="true" UUID="72b959f5-d91b-418a-a523-97e1f1fa76de" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome_departamento" physicalName="nome_departamento"/>
</index>
</folder>
</table>
<table id="TAB10" populated="true" UUID="66fbafb6-132c-4c36-9242-1faf96c78b05" name="dependente" objectType="TABLE" physicalName="dependente">
<remarks>
Tabela que armazena as informações dos dependentes dos funcionários.
</remarks>
<folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL11" populated="true" UUID="74d6c70b-93fd-44e3-a089-6b75f8396bef" autoIncrement="false" autoIncrementSequenceName="dependente_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do funcionário. Faz parte da PK desta tabela e é uma FK para a tabela funcionário.
</remarks>
</column>
<column id="COL12" populated="true" UUID="d32f9961-a0e6-4b94-841c-d054b3deaf2d" autoIncrement="false" autoIncrementSequenceName="dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do dependente. Faz parte da PK desta tabela.</remarks>
</column>
<column id="COL13" populated="true" UUID="14b19b7a-2ec5-4c5c-bec4-ec31f31d9191" autoIncrement="false" autoIncrementSequenceName="dependente_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Sexo do dependente.</remarks>
</column>
<column id="COL14" populated="true" UUID="03467877-d6e5-47af-93d5-33823fd73552" autoIncrement="false" autoIncrementSequenceName="dependente_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Data de nascimento do dependente.</remarks>
</column>
<column id="COL15" populated="true" UUID="116ddb58-9428-4468-b05c-ba168dd21f4b" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="1" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Descrição do parentesco do dependente com o funcionário.
</remarks>
</column>
</folder>
<folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX16" populated="true" UUID="f8d47acd-89e6-4891-9189-e0c952d6dce9" clustered="false" name="pk_dependente" physicalName="pk_dependente" primaryKeyIndex="true" unique="false">
<index-column id="IDC17" populated="true" UUID="ca3b3838-e30b-47e8-9cd7-9510e375cf60" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cpf_funcionario" physicalName="cpf_funcionario"/>
<index-column id="IDC18" populated="true" UUID="63f9797c-9371-4c16-971f-5424f7be2858" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome_dependente" physicalName="nome_dependente"/>
</index>
</folder>
</table>
<table id="TAB19" populated="true" UUID="bda17463-336f-4072-99e6-c0ae193fa300" name="funcionario" objectType="TABLE" physicalName="funcionario">
<remarks>
Tabela que armazena as informações dos funcionários.
</remarks>
<folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL20" populated="true" UUID="a7d1e076-1403-4ccc-bda8-1498f989a85b" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>CPF do funcionário. Será a PK da tabela.</remarks>
</column>
<column id="COL21" populated="true" UUID="49b1e28d-4e37-43d5-9668-e56b04f5d077" autoIncrement="false" autoIncrementSequenceName="funcionario_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Primeiro nome do funcionário.</remarks>
</column>
<column id="COL22" populated="true" UUID="03f5504d-4a7b-4401-bc9c-960bb8babc04" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Inicial do nome do meio.</remarks>
</column>
<column id="COL23" populated="true" UUID="12a8e3c2-4eeb-4f57-a8a2-1bb6bcd63af6" autoIncrement="false" autoIncrementSequenceName="funcionario_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Sobrenome do funcionário.</remarks>
</column>
<column id="COL24" populated="true" UUID="fab28127-bf4d-41c5-81e8-a6c6846e54a8" autoIncrement="false" autoIncrementSequenceName="funcionario_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Data de nascimento do funcionário.</remarks>
</column>
<column id="COL25" populated="true" UUID="e3dcdc16-8d44-4ed0-9ab1-567f98b7fc0f" autoIncrement="false" autoIncrementSequenceName="funcionario_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Endereço do funcionário.</remarks>
</column>
<column id="COL26" populated="true" UUID="0b3b028d-3f36-4058-9ed3-96609b72e558" autoIncrement="false" autoIncrementSequenceName="funcionario_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Sexo do funcionário.</remarks>
</column>
<column id="COL27" populated="true" UUID="36e3d016-543b-4408-9d86-3b46f676e315" autoIncrement="false" autoIncrementSequenceName="funcionario_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152">
<remarks>Salário do funcionário.</remarks>
</column>
<column id="COL28" populated="true" UUID="d2f973d6-6c1c-4019-8a7f-887d753a33d6" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_supervisor_seq" defaultValue="" name="cpf_supervisor" nullable="0" physicalName="cpf_supervisor" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do supervisor. Será uma FK para a própria tabela (um auto-relacionamento).
</remarks>
</column>
<column id="COL29" populated="true" UUID="bcc6f8ce-c16d-4978-b7ea-5f0b3002b46b" autoIncrement="false" autoIncrementSequenceName="funcionario_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do departamento do funcionário.</remarks>
</column>
</folder>
<folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX30" populated="true" UUID="d696fd55-3acc-4f96-bc61-ba05a75649eb" clustered="false" name="pk_funcionario" physicalName="pk_funcionario" primaryKeyIndex="true" unique="false">
<index-column id="IDC31" populated="true" UUID="3cc42b55-667b-4cc5-baf7-7c5304c2dd82" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cpf" physicalName="cpf"/>
</index>
</folder>
</table>
<table id="TAB32" populated="true" UUID="37ea272d-2980-45ae-abac-c871a2912325" name="localizacoes_departamento" objectType="TABLE" physicalName="localizacoes_departamento">
<remarks>
Tabela que armazena as possíveis localizações dos departamentos.
</remarks>
<folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL33" populated="true" UUID="5638250c-60b6-4d20-8b54-c188a8942328" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Número do departamento. Faz parta da PK desta tabela e também é uma FK para a tabela departamento.
</remarks>
</column>
<column id="COL34" populated="true" UUID="74cc23be-3bd9-4402-8391-5780927afb6a" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Localização do departamento. Faz parte da PK desta tabela.
</remarks>
</column>
</folder>
<folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX35" populated="true" UUID="3c55101b-3e6f-42ae-8ab9-4c89bb24dd8d" clustered="false" name="pk_localizacoes_departamento" physicalName="pk_localizacoes_departamento" primaryKeyIndex="true" unique="false">
<index-column id="IDC36" populated="true" UUID="4233586b-1eba-4904-a17e-6d7e7adc0523" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="numero_departamento" physicalName="numero_departamento"/>
<index-column id="IDC37" populated="true" UUID="5ffd292a-24ed-4e4f-a75e-0b402daef4d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="local" physicalName="local"/>
</index>
</folder>
</table>
<table id="TAB38" populated="true" UUID="ce66b94e-0e7e-4ae3-8a8b-4eaa0aaa7c9f" name="projeto" objectType="TABLE" physicalName="projeto">
<remarks>
Tabela que armazena as informações sobre os projetos dos departamentos.
</remarks>
<folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL39" populated="true" UUID="428d1ce8-b1f5-43a0-aa7e-b75fe652ec44" autoIncrement="false" autoIncrementSequenceName="projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do projeto. É a PK desta tabela.</remarks>
</column>
<column id="COL40" populated="true" UUID="8e9715ae-e1df-4074-a782-a82bf9d45d80" autoIncrement="false" autoIncrementSequenceName="projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do projeto. Deve ser único.</remarks>
</column>
<column id="COL41" populated="true" UUID="0905f765-ea79-4062-b0e4-67d79ae57a8b" autoIncrement="false" autoIncrementSequenceName="projeto_local_projeto_seq" defaultValue="" name="local_projeto" nullable="1" physicalName="local_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Localização do projeto.</remarks>
</column>
<column id="COL42" populated="true" UUID="e46ff708-9b1b-49da-9128-326a0e5faf38" autoIncrement="false" autoIncrementSequenceName="projeto_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Número do departamento. É uma FK para a tabela departamento.
</remarks>
</column>
</folder>
<folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX43" populated="true" UUID="bc8cafa2-b304-4b8c-9aa1-521e4fe27072" clustered="false" name="pk_projeto" physicalName="pk_projeto" primaryKeyIndex="true" unique="false">
<index-column id="IDC44" populated="true" UUID="da736ea9-24d6-46d3-b2c0-a2c45787ff1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="numero_projeto" physicalName="numero_projeto"/>
</index>
<index id="IDX45" populated="true" UUID="d54ff9a3-a1d8-4f9c-a51d-2ca6e0ea3788" clustered="false" name="projeto_idx" physicalName="projeto_idx" primaryKeyIndex="false" unique="true">
<index-column id="IDC46" populated="true" UUID="931edf06-83b1-45fc-bd53-24f1e804e280" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nome_projeto" physicalName="nome_projeto"/>
</index>
</folder>
</table>
<table id="TAB47" populated="true" UUID="7c636905-1059-490a-a96d-68e96919e2e4" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em">
<remarks>
Tabela para armazenar quais funcionários trabalham em quais projetos.
</remarks>
<folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL48" populated="true" UUID="48bc2bfc-9b87-417d-82dc-fb370e2176b9" autoIncrement="false" autoIncrementSequenceName="trabalha_em_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do funcionário. Faz parte da PK desta tabela e é uma FK para a tabela funcionário.
</remarks>
</column>
<column id="COL49" populated="true" UUID="bd4c5e2e-e8f7-4208-a7f0-9bfe047e880a" autoIncrement="false" autoIncrementSequenceName="trabalha_em_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Número do projeto. Faz parte da PK desta tabela e é uma FK para a tabela projeto.
</remarks>
</column>
<column id="COL50" populated="true" UUID="481772e8-a877-4a38-b507-31c386bdf582" autoIncrement="false" autoIncrementSequenceName="trabalha_em_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="3" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152">
<remarks>Horas trabalhadas pelo funcionário neste projeto.</remarks>
</column>
</folder>
<folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX51" populated="true" UUID="3ac87218-ff2e-46d5-b68e-c21c01b50765" clustered="false" name="pk_trabalha_em" physicalName="pk_trabalha_em" primaryKeyIndex="true" unique="false">
<index-column id="IDC52" populated="true" UUID="1cdbbc26-b87d-4f86-a91e-4569fa8e3f7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cpf_funcionario" physicalName="cpf_funcionario"/>
<index-column id="IDC53" populated="true" UUID="3bb48f88-2b73-4ba1-a0a6-7eddb703e426" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="numero_projeto" physicalName="numero_projeto"/>
</index>
</folder>
</table>
<relationships>
<relationship id="REL54" populated="true" UUID="0a8268fb-4084-4c65-8ebc-e273192df29f" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="departamento_localizacoes_departamento_fk" physicalName="departamento_localizacoes_departamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP55" populated="true" UUID="2be6cf8c-d947-42c4-86e4-953faf9d85bf" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL56" populated="true" UUID="5caa9d89-1ae0-4c82-8fa1-f262331cd518" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="departamento_projeto_fk" physicalName="departamento_projeto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP57" populated="true" UUID="8656e9aa-b321-4de1-a900-b2bac2cfad3e" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL58" populated="true" UUID="6056a60b-bdbf-4b4c-86a0-ac1cadd5a49e" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="funcionario_funcionario_fk" physicalName="funcionario_funcionario_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3">
<column-mapping id="CMP59" populated="true" UUID="2d37c20e-4ad0-4205-be43-6f2d27f770e0" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20"/>
</relationship>
<relationship id="REL60" populated="true" UUID="dc8dbd23-59a9-4173-9b13-fffeb35a8b66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionario_departamento_fk" physicalName="funcionario_departamento_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3">
<column-mapping id="CMP61" populated="true" UUID="0e9bc20d-9f38-482e-a199-4e82eb1a6f81" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20"/>
</relationship>
<relationship id="REL62" populated="true" UUID="2be0a484-b22c-490b-8bd1-c76ec7367aa5" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="funcionario_trabalha_em_fk" physicalName="funcionario_trabalha_em_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3">
<column-mapping id="CMP63" populated="true" UUID="a5b2fa87-2394-4ca7-9535-4643316d4488" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20"/>
</relationship>
<relationship id="REL64" populated="true" UUID="3545ef54-bfc1-4b12-a102-7344a2775cf4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="funcionario_dependente_fk" physicalName="funcionario_dependente_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3">
<column-mapping id="CMP65" populated="true" UUID="1c316db0-f946-4d58-b753-182ad5851f5d" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20"/>
</relationship>
<relationship id="REL66" populated="true" UUID="1c2a1b95-b40a-46b1-8270-57bf650fbf5c" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="projeto_trabalha_em_fk" physicalName="projeto_trabalha_em_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3">
<column-mapping id="CMP67" populated="true" UUID="77e8f4da-6339-4660-8151-2265c855219c" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39"/>
</relationship>
</relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="1102" y="243" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB10" x="589" y="575" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB19" x="665" y="189" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB32" x="1156" y="103" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB38" x="1111" y="429" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB47" x="1073" y="597" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-link relationship-ref="REL58" pkConnection="0.12962962962962962" fkConnection="0.8617886178861789" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
<table-link relationship-ref="REL60" pkConnection="0.5609756097560976" fkConnection="0.7333333333333333" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL54" pkConnection="0.5419847328244275" fkConnection="0.46949602122015915" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL56" pkConnection="0.6132315521628499" fkConnection="0.3342391304347826" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL62" pkConnection="0.8827160493827161" fkConnection="0.04294478527607362" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL66" pkConnection="0.44565217391304346" fkConnection="0.5479041916167665" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL64" pkConnection="0.4845679012345679" fkConnection="0.4175531914893617" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>
